<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- 页面的元信息 -->
  <title>短链接生成</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="filetype" content="1" />
  <meta name="publishedtype" content="1" />
  <meta name="pagetype" content="2" />
  <meta name="screen-orientation" content="landscape" />
  <meta name="x5-orientation" content="landscape" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      background-color: #fff2f2;
    }
    .box {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 600px;
      height: 400px;
    }
    #urlInput {
      display: block;
      width: 96%;
      height: 45px;
      padding: 0 2%;
      font-size: 19px;
      background-color: white;
      border: none;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    .click-button {
      display: block;
      height: 45px;
      font-size: 20px;
      border: none;
      background: #009fe9;
      color: white;
      border-radius: 10px;
      width: 33%;
      margin-left: 2%;
      cursor: pointer;
    }
    .info {
      line-height: 45px;
      margin-bottom: 10px;
      font-size: 20px;
      height: 45px;
    }
    .bottom-list {
      display: flex;
    }
    #custom {
      padding: 0 2%;
      font-size: 19px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 20px;
      height: 45px;
      width: 61%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="info"></div>
    <input type="text" id="urlInput" placeholder="请输入您需要缩短的链接">
    <div class="bottom-list">
      <input type="text" id="custom" placeholder="自定义ID">
      <input class="click-button" type="button" value="生成" onclick="run()">
    </div>
    
  </div>
  <script>
    function run () {
      var urlInput = document.querySelector('#urlInput').value
      var customID = document.querySelector('#custom').value
      if (!urlInput) return
      var requestOptions = {
        method: 'GET',
        headers: {},
        redirect: 'follow'
      };

      fetch(`http://127.0.0.1:8000/creat?data=${encodeURIComponent(urlInput)}${customID ? '&id=' + customID : ''}`, requestOptions)
        .then(response => response.json())
        .then(result => {
          if (result.err == 0) {
            var url = `http://${document.location.host}/${result.data}`
            document.querySelector('.info').innerHTML = `URL: <a target="_blank" href="${url}">${url}</a>`
          }
        })
        .catch(error => console.log('error', error));
    }
  </script>
</body>

</html>